<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HNG Task One</title>

        <!-- Style CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 data-testid="slackUserName">Wellshub</h1>
        <img src="slack-profile-picture.jpg" alt="wellshub" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek">Monday</p>
        <p data-testid="currentUTCTime">1630980000000</p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/wellsdigit/hng-taskone" data-testid="githubURL" target="_blank">GitHub Repository</a>
        <script src="main.js"></script>
    </body>
</html>